{
    "mcpServers": {
        "postgres": {
            "command": "docker",
            "args": [
                "run", 
                "-i", 
                "--rm", 
                "mcp/postgres", 
                "postgresql://pguser:pgpass@host.docker.internal:5431/pandora"
            ]
        }
    }
}